PORT=5000
CLIENT_URL="https://real-time-chat-application-ashen.vercel.app/"
MONGO_URL="mongodb+srv://vaibhavac03:MiygvjbUuYXUPsl4@cluster0.xlx8j.mongodb.net/howdy?retryWrites=true&w=majority&appName=Cluster0"